FIREBASE_API_KEY=AIzaSyAK0ESZ1QSoJCmpiELmt-ivTNEiYENMuhM
FIREBASE_AUTH_DOMAIN=todotobuy-41a4d.firebaseapp.com
FIREBASE_PROJECT_ID=todotobuy-41a4d
FIREBASE_STORAGE_BUCKET=todotobuy-41a4d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=91544492510
FIREBASE_APP_ID=1:91544492510:web:bb52caf6686f253f2be54f
FIREBASE_DATABASE_URL=https://todotobuy-41a4d-default-rtdb.europe-west1.firebasedatabase.app/